DARTEL_TEMPLATE_PREF=Template_ 		# DARTEL Template
DARTEL_TEMPLATE_DIR=/home/luna.kuleuven.be/u0101486/workspace/data/ConnectEx/Template/  # Final (and likely lower) resolution the EPIs will be in

OUTDIR=/home/luna.kuleuven.be/u0101486/workspace/data/ConnectEx/tmp/@SUB@
FINALDIR="/home/luna.kuleuven.be/u0101486/workspace/data/ConnectEx/proc/@SUB@"




# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!!!!!!!!!!!!!
DO_COPY=1               # Copy to temporary folder
DO_FUNC_NATIVE=1        # Native space spatial preprocessing
DO_ANAT=1               # func2anat calculations
DO_ATLAS_TO_NATIVE=1    # anat2mni calculations
DO_ICA=1                # MELODIC decomposition
DO_NORM=0               # Normalise EPI images to MNI spaces and perform final steps
DO_QA=0                 # Generate QA Plots for the individual data
CLEAN_INTERMEDIATE=1    # Remove remove temporary/intermediate files

ESTIMATE_FIX=0      # Run nuisance regression using a previously trained classifier
ESTIMATE_DICER=0

CORRECT_DVOX=1

EXTRACT_SURF=0
EXTRACT_NUIS=0

DO_NLM=1

TR=1

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=33


CORRECT_GEOM_DISTORT=1


ESTIMATE_PHYSIO=3


MOCO=2


FIX_CLASSIFIER=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/fix_classifier_belgium_b/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=60




FD_THR=0.4 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=/home/luna.kuleuven.be/u0101486/workspace/fmri_proc/import_scripts/connect_ex.sh
