DARTEL_TEMPLATE_PREF=Template_ 		# DARTEL Template
DARTEL_TEMPLATE_DIR=/media/thiago/EXTRALINUX/fmri_proc/data/Templates/


OUTDIR=/media/thiago/EXTRALINUX/fmri_proc/data/tmp/@SUB@
FINALDIR=/media/thiago/EXTRALINUX/fmri_proc/data/proc/@SUB@




# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!!!!!!!!!!!!!
DO_COPY=1               # Copy to temporary folder
DO_FUNC_NATIVE=1        # Native space spatial preprocessing
DO_ANAT=0               # func2anat calculations
DO_ATLAS_TO_NATIVE=0    # anat2mni calculations
DO_ICA=0                # MELODIC decomposition
DO_NORM=0               # Normalise EPI images to MNI spaces and perform final steps
DO_QA=0                 # Generate QA Plots for the individual data
CLEAN_INTERMEDIATE=0    # Remove remove temporary/intermediate files

ESTIMATE_FIX=0      # Run nuisance regression using a previously trained classifier
ESTIMATE_DICER=0

CORRECT_DVOX=0

EXTRACT_SURF=0
EXTRACT_NUIS=0

DO_NLM=0

# Despike before doing motion correction.
# There is no right answer for when to do this, or if to do this at all
# Some researchers do believe this helps better correcting for motion, though that has not been extensively tested
DO_DPK=1


TR=1

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=33


CORRECT_GEOM_DISTORT=1

#3
ESTIMATE_PHYSIO=0


MOCO=2


FIX_CLASSIFIER=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/fix_classifier_belgium_b/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=60




FD_THR=0.4 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=/media/thiago/EXTRALINUX/fmri_proc/import_scripts/connect_ex.sh
