# Configuration file for the RepImpact study, Belgium cohort.


ABIN=/media/thiago/EXTRALINUX/ANTs/abin/bin/ # PATH where ANTs is installed
FIXBIN=/media/thiago/EXTRALINUX/FSL/fix_install/fix/ # PATH where ICA_FIX is installed
DARTEL_TEMPLATE_PREF=Template_ 		# DARTEL Template
DARTEL_TEMPLATE_DIR=/home/luna.kuleuven.be/u0101486/workspace/data/RSPET/Template/  # Final (and likely lower) resolution the EPIs will be in

WDIR=/media/thiago/EXTRALINUX/fmri_proc/


# DIR where files are stored during processing [SSD, for I/O time reasons]
OUTDIR="/path/to/@SUB@"
FINALDIR="final/path/to/@SUB@"




# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!!!!!!!!!!!!!
DO_COPY=1        # Copy to temporary folder
DO_FUNC_NATIVE=1         # Native space spatial preprocessing
DO_ANAT=1        # func2anat calculations
DO_ATLAS_TO_NATIVE=1         # anat2mni calculations
DO_ICA=1         # MELODIC decomposition
DO_NORM=0        # Normalise EPI images to MNI spaces and perform final steps
DO_QA=0          # Generate QA Plots for the individual data
CLEAN_INTERMEDIATE=1       # Remove remove temporary/intermediate files

ESTIMATE_FIX=0      # Run nuisance regression using a previously trained classifier
ESTIMATE_DICER=1

CORRECT_DVOX=0

CORRECT_SLICE_TIME=1

EXTRACT_SURF=0
EXTRACT_NUIS=0

NORM_SMOOTH=5

# MISC. Parameters
TR=0

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=1


# Perform fieldmap correction
# 1 - REVPHASE
# 2 - FMAP
CORRECT_GEOM_DISTORT=0

# Effective echo spacing
# wfs[rs_crunch] = 10.570
# ees = (((1000 * 10.57)/(434.215 * (39+1))/1) = 7850 / 17368.6 = 0.60856948746589s
EES=0

# Try to estimate respiration and cardiac effects using PESTICA method
# 0 - No physiological estimation
# 1 - Run PESTICA4
# 2 - Run PHYCAA+
ESTIMATE_PHYSIO=0


# Options are canica and melodic
ICA_TYPE=melodic


# Run AFNI's Despike program
DO_DPK=0

# Global intensity normalisation [i.e. Global Mean]
INTENSITY_NORM=1
GLOB_VAL=1000 # Mean to which glboal intensity is normalised

DO_NLM=0
MOCO=1

# Nuisance regression models
REG_MODEL=FAC_DiC

FIX_CLASSIFIER=/home/luna.kuleuven.be/u0101486/workspace/data/RSPET/fix_classifier/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=25


FD_THR=0.5 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=path/to/import.sh
