# Configuration file for the RepImpact study, Belgium cohort.


ABIN=/home/luna.kuleuven.be/u0101486/ANTs/bin/ # PATH where ANTs is installed
FIXBIN=/home/luna.kuleuven.be/u0101486/Software/fix/ # PATH where ICA_FIX is installed
MNI_REF=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/Template/Template_ 		# DARTEL Template
MNI_REF_2mm=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/Template/  # Final (and likely lower) resolution the EPIs will be in


TMPDIR="/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/"
# DIR where files are stored during processing [SSD, for I/O time reasons]
OUTDIR="/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/tmp/@SUB@"

# DIR where files are stored after processing
#TODO CHANGE!!!!
FINALDIR="/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/proc/@SUB@"




# +++++++++++++++++++++++
# PARAMETERS



# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!!!!!!!!!!!!!


DO_COPY=0        # Copy to temporary folder
DO_REG=0         # Native space spatial preprocessing
DO_REG2=0        # func2anat2mni calculations
DO_ICA=0         # MELODIC decomposition
DO_NORM=1        # Normalise EPI images to MNI spaces and perform final steps
DO_QA=1          # Generate QA Plots for the individual data
DO_QA_NATIVE=0   # Generate QA Plots for the individual data in subject space (i.e. not MNI) [NOT IMPLEMENTED]
DO_CLEAN=1       # Remove remove temporary/intermediate files

DO_ATLAS_NAT=0   # Normalize Atlas to native space
APPLY_FIX=1     # Run nuisance regression using a previously trained classifier
APPLY_DICER=1

# Calculate a few signals which are likely to be not of interest
EXTRACT_NUIS=1

# How to perform motion correction
# Options are slomoco and 3dvolreg
# slomoco seems to work better, but takes a huge amount of time [30s vs 1h on my machine]
MOCO=3dvolreg


# 0 - Do not extract surfact information
# 1 - Extract surface using CAT12 toolbox in SPM
# 2 - FreeSurfer (Not implemented)
EXTRACT_SURF=0


# MISC. Parameters

TR=1.6

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=2


# Perform bias correction on functional data
# In general, this is not needed
# Empirically, I [Thiago] have observed that it can improve processing quality in low contrast scanners (Siemens Verio and GE, more specifically)
# For the rest, it is recommended not to do this
DO_FUNC_BIAS=0

DO_FUNC_SURF=0

# When registering functional to anatomical, use FSL's epi_reg function
# N.B.: This requires good tissue contrast in the FUNCTIONAL DATA or it might not work
# In that case, rigid registration is done using FLIRT
USE_BBR=0

# Options:
# flirt
# flirt_bbr
# afni_onepass -> Normally usefull when anat and func are acquired in the same session
# afni_twopass
F2A_FUNC=afni_onepass

DO_SLC=0

# Perform fieldmap correction
# 1 - REVPHASE
# 2 - FMAP
DO_FMAP=1

# Effective echo spacing
# wfs[rs_crunch] = 10.570
# ees = (((1000 * 10.57)/(434.215 * (39+1))/1) = 7850 / 17368.6 = 0.60856948746589s
EES=0.00060856948746589

# Try to estimate respiration and cardiac effects using PESTICA method
# 0 - No physiological estimation
# 1 - Run PESTICA4
# 2 - Run PHYCAA+
DO_PEST=0

# Use high resolution anatomical image to infer distortion (should not be used in conjuntion with previous step)
DO_ANAT_FMAP=0

# Do the ANAT fmap correction on the native scans
CORRECT_ANAT_FMAP_NATIVE=0
DO_DEOBL=1

# Options are canica and melodic
ICA_TYPE=melodic


# Run AFNI's Despike program
DO_DPK=0

# Global intensity normalisation [i.e. Global Mean]
DO_ING=1
GLOB_VAL=1000 # Mean to which glboal intensity is normalised

# Skullstripping procedure. Normally, neural network procedure works better, but it is wise to double check
# 1 - NeuralNetwork Extraction
# 2 - FSL's BET
BREXT_TYPE=1


DO_SMOOTH=0
# TWO possible options to do smoothing
# 1 - FWHM Gaussian kernel as it is typically done. Uses either FSL's fslmaths or AFNI's 3dmerge
#	IT seems to me that 3dmerge results in slightly less smooth images for some reason
#
# 2 - Non-Local Means is an anisotropic filter that works on either gaussian or rician noise and preserves image edges
DO_FWHM=0
DO_NLM=0

# Uses template segmented tissues as priors in subject's segmentation [FAST]
# N.B.: Those should be in alignment with the MNI template used
USE_TISSUE_PRIOR=0
GM_PRIOR=/home/luna.kuleuven.be/u0101486/workspace/data/CRUNCH/Templates/Group_Average_b_T1_GM.nii
WM_PRIOR=/home/luna.kuleuven.be/u0101486/workspace/data/CRUNCH/Templates/Group_Average_b_T1_WM.nii
CSF_PRIOR=/home/luna.kuleuven.be/u0101486/workspace/data/CRUNCH/Templates/Group_Average_b_T1_CSF.nii

# Nuisance regression models
# Variance explained by those options will be projected out of functional data using 3dTproject
# OPTIONS at the moment here are:
# RP24WM1CSF1   - Motion estimates (derivative, square of both), mean WM, mean CSF
# RP9           - Motion estimates, mean WM, mean CSF, global signal
# RP24CC	- Motion estimates (derivative, square of both), WM + CSF CompCorr
# SRP24WM1CSF1  - Motion estimates (derivative, square of both), mean WM, mean CSF + Censor Spikes
# SRP9          - Motion estimates, mean WM, mean CSF, global signal + Censor Spikes
# SRP24CC	- Motion estimates (derivative, square of both), WM + CSF CompCorr + Censor Spikes
# FIX 		- ICA-FIX
# FIX_D		- ICA-FIX + DiCER
#
#
REG_MODEL=SFIX



FIX_CLASSIFIER=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/fix_classifier_belgium_b/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=60




FD_THR=0.4 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=/home/luna.kuleuven.be/u0101486/workspace/fmri_proc/import_scripts/repimpact.sh
