# Configuration file for the RepImpact study, Belgium cohort.
DARTEL_TEMPLATE_PREF=Template_ 		# DARTEL Template
DARTEL_TEMPLATE_DIR=/media/thiago/Data/Leuven/data/RepImpact/Template/  # Final (and likely lower) resolution the EPIs will be in


TMPDIR="/media/thiago/Data/Leuven/data/RepImpact/"
# DIR where files are stored during processing [SSD, for I/O time reasons]
OUTDIR="/media/thiago/Data/Leuven/data/RepImpact/tmp/@SUB@"






# DIR where files are stored after processing
#TODO CHANGE!!!!
FINALDIR="/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/proc/@SUB@"




# +++++++++++++++++++++++
# PARAMETERS

# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!1!!!!!!!!!!!
DO_COPY=0               # Copy to temporary folder
DO_FUNC_NATIVE=0        # Native space spatial preprocessing
DO_ANAT=0             # func2anat calculations
DO_ATLAS_TO_NATIVE=0    # anat2mni calculations
DO_ICA=0                # MELODIC decomposition
DO_NORM=0               # Normalise EPI images to MNI spaces and perform final steps
DO_QA=1                 # Generate QA Plots for the individual data
CLEAN_INTERMEDIATE=0    # Remove remove temporary/intermediate files
EXTRACT_NUIS=1
TR=2.1

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=1

DO_SLC=1


ESTIMATE_FIX=0      # Run nuisance regression using a previously trained classifier
ESTIMATE_DICER=0

CORRECT_DVOX=0

MOCO=1

# Try to estimate respiration and cardiac effects using PESTICA method
# 0 - No physiological estimation
# 1 - Run PESTICA4
# 2 - Run PHYCAA+
ESTIMATE_PHYSIO=4

CORRECT_GEOM_DISTORT=1



# Run AFNI's Despike program
DO_DPK=0

# Global intensity normalisation [i.e. Global Mean]
DO_ING=1
GLOB_VAL=1000 # Mean to which glboal intensity is normalised

DO_NLM=0




FIX_CLASSIFIER=/media/thiago/Data/Leuven/data/RepImpact/fix_classifier_norway/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=50

# Calculate a few signals which are likely to be not of interest


FD_THR=0.3 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=/media/thiago/EXTRALINUX/fmri_proc/import_scripts/repimpact_norway.sh
