# Configurations which differ from default.conf
DARTEL_TEMPLATE_PREF=Template_ 		# DARTEL Template
DARTEL_TEMPLATE_DIR=/media/thiago/EXTRALINUX/fmri_proc/DATA/Template/  # Final (and likely lower) resolution the EPIs will be in



ABIN=/media/thiago/EXTRALINUX/ANTs/abin/bin/ # PATH where ANTs is installed
FIXBIN=/media/thiago/EXTRALINUX/FSL/fix_install/fix/ # PATH where ICA_FIX is installed

WDIR=/media/thiago/EXTRALINUX/fmri_proc/



# DIR where files are stored during processing [SSD, for I/O time reasons]
OUTDIR="/media/thiago/EXTRALINUX/fmri_proc/DATA/proc/@SUB@"




# !!!!!!!!!!!!!!!!!!
# !STEPS TO PERFORM!
# !!!!!!!!!!!!!!!!!!
DO_COPY=0               # Copy to temporary folder
DO_FUNC_NATIVE=0        # Native space spatial preprocessing
DO_ANAT=0               # func2anat calculations
DO_ATLAS_TO_NATIVE=0    # anat2mni calculations
DO_ICA=0                # MELODIC decomposition
DO_NORM=1               # Normalise EPI images to MNI spaces and perform final steps
DO_QA=2                 # Generate QA Plots for the individual data
CLEAN_INTERMEDIATE=1    # Remove remove temporary/intermediate files

ESTIMATE_FIX=0      # Run nuisance regression using a previously trained classifier
ESTIMATE_DICER=0

CORRECT_DVOX=0

EXTRACT_SURF=0
EXTRACT_NUIS=0


# MISC. Parameters
TR=1.7

# 1 - Sequential
# 2 - Interleaved
# 3 - Parallel [Not Used, as nothing is currently being done in terms of slice acquisition for MB imaging]
ACQ_TYPE=1


CORRECT_GEOM_DISTORT=0


ESTIMATE_PHYSIO=0


MOCO=2
DO_DPK=0

FIX_CLASSIFIER=/home/luna.kuleuven.be/u0101486/workspace/data/RepImpact/fix_classifier_belgium_b/classifier.RData
FIX_CL_LABEL=classifier

# This threshold in based on the Leave-One Out performance
FIX_THR=60




FD_THR=0.4 # Framewise displacement limit before censoring the volume (in mm)


IMPORT_SCRIPT=/media/thiago/EXTRALINUX/fmri_proc/import_scripts/rs_pet.sh

REG_MODEL=FAC_DiC_CEN_RP24
