Precentral_L	1	2001
Precentral_R	2	2002
Frontal_Sup_2_L	3	2101
Frontal_Sup_2_R	4	2102
Frontal_Mid_2_L	5	2201
Frontal_Mid_2_R	6	2202
Frontal_Inf_Oper_L	7	2301
Frontal_Inf_Oper_R	8	2302
Frontal_Inf_Tri_L	9	2311
Frontal_Inf_Tri_R	10	2312
Frontal_Inf_Orb_2_L	11	2321
Frontal_Inf_Orb_2_R	12	2322
Rolandic_Oper_L	13	2331
Rolandic_Oper_R	14	2332
Supp_Motor_Area_L	15	2401
Supp_Motor_Area_R	16	2402
Olfactory_L	17	2501
Olfactory_R	18	2502
Frontal_Sup_Medial_L	19	2601
Frontal_Sup_Medial_R	20	2602
Frontal_Med_Orb_L	21	2611
Frontal_Med_Orb_R	22	2612
Rectus_L	23	2701
Rectus_R	24	2702
OFCmed_L	25	2801
OFCmed_R	26	2802
OFCant_L	27	2811
OFCant_R	28	2812
OFCpost_L	29	2821
OFCpost_R	30	2822
OFClat_L	31	2831
OFClat_R	32	2832
Insula_L	33	3001
Insula_R	34	3002
Cingulate_Ant_L	35	4001
Cingulate_Ant_R	36	4002
Cingulate_Mid_L	37	4011
Cingulate_Mid_R	38	4012
Cingulate_Post_L	39	4021
Cingulate_Post_R	40	4022
Hippocampus_L	41	4101
Hippocampus_R	42	4102
ParaHippocampal_L	43	4111
ParaHippocampal_R	44	4112
Amygdala_L	45	4201
Amygdala_R	46	4202
Calcarine_L	47	5001
Calcarine_R	48	5002
Cuneus_L	49	5011
Cuneus_R	50	5012
Lingual_L	51	5021
Lingual_R	52	5022
Occipital_Sup_L	53	5101
Occipital_Sup_R	54	5102
Occipital_Mid_L	55	5201
Occipital_Mid_R	56	5202
Occipital_Inf_L	57	5301
Occipital_Inf_R	58	5302
Fusiform_L	59	5401
Fusiform_R	60	5402
Postcentral_L	61	6001
Postcentral_R	62	6002
Parietal_Sup_L	63	6101
Parietal_Sup_R	64	6102
Parietal_Inf_L	65	6201
Parietal_Inf_R	66	6202
SupraMarginal_L	67	6211
SupraMarginal_R	68	6212
Angular_L	69	6221
Angular_R	70	6222
Precuneus_L	71	6301
Precuneus_R	72	6302
Paracentral_Lobule_L	73	6401
Paracentral_Lobule_R	74	6402
Caudate_L	75	7001
Caudate_R	76	7002
Putamen_L	77	7011
Putamen_R	78	7012
Pallidum_L	79	7021
Pallidum_R	80	7022
Thalamus_L	81	7101
Thalamus_R	82	7102
Heschl_L	83	8101
Heschl_R	84	8102
Temporal_Sup_L	85	8111
Temporal_Sup_R	86	8112
Temporal_Pole_Sup_L	87	8121
Temporal_Pole_Sup_R	88	8122
Temporal_Mid_L	89	8201
Temporal_Mid_R	90	8202
Temporal_Pole_Mid_L	91	8211
Temporal_Pole_Mid_R	92	8212
Temporal_Inf_L	93	8301
Temporal_Inf_R	94	8302
Cerebelum_Crus1_L	95	9001
Cerebelum_Crus1_R	96	9002
Cerebelum_Crus2_L	97	9011
Cerebelum_Crus2_R	98	9012
Cerebelum_3_L	99	9021
Cerebelum_3_R	100	9022
Cerebelum_4_5_L	101	9031
Cerebelum_4_5_R	102	9032
Cerebelum_6_L	103	9041
Cerebelum_6_R	104	9042
Cerebelum_7b_L	105	9051
Cerebelum_7b_R	106	9052
Cerebelum_8_L	107	9061
Cerebelum_8_R	108	9062
Cerebelum_9_L	109	9071
Cerebelum_9_R	110	9072
Cerebelum_10_L	111	9081
Cerebelum_10_R	112	9082
Vermis_1_2	113	9100
Vermis_3	114	9110
Vermis_4_5	115	9120
Vermis_6	116	9130
Vermis_7	117	9140
Vermis_8	118	9150
Vermis_9	119	9160
Vermis_10	120	9170
